{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 360,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "3DBA8508-499D-4F4A-9E6D-DC1AB9BAE401",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}